{"name":"KKA Oil Mill","short_name":"KKA Oil","start_url":"index.html","display":"standalone","background_color":"#ffffff","theme_color":"#0b6b3a","description":"KKA Oil Mill public product app","icons":[]}